.card-correo {
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: var(--textSecundario);
  margin: 48px 24px 0 24px;
}

.card-correo .item-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  font-size: 10px;
  letter-spacing: 2px;
  border-bottom: 1px solid var(--lineaSeparadora);

  img {
    width: 20px;
    height: 20px;
  }
}

.card-correo .item {
  display: flex;
  flex-direction: row;
  gap: 12px;
  font-size: 16px;
}

.item-imagen {
  width: 48px;
  height: 48px;
  img {
    width: 100%;
    object-fit: contain;
  }
}

.item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;

  .informacion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    :nth-child(1) {
      color: var(--textPrincipal);
      font-size: 16px;
    }

    :nth-child(2) {
      color: var(--textSecundario);
      font-size: 14px;
    }
  }

  .detalles {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;

    p {
      color: var(--textSecundario);
    }

    :nth-child(1) {
      text-overflow: ellipsis;
    }

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 16px;
      height: 16px;
      background-color: #023AFF;
      font-size: 10px;
    }

    .icon {
      flex: 1;
      display: flex;
      flex-direction: row-reverse;
    }

    img {

      width: 16px;
      height: 16px;
    }
  }
}



.button-modal::part(native) {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  margin: 0;
  padding: 0;
}

.modal-option::part(backdrop) {
  background: transparent;
}

.modal-option::part(content) {
  width: 232px;
  height: 152px;
  border-radius: 4px;
}

.modal-option ion-content {

  .list-option {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 16px;

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 12px;
      height: 24px;
      font-size: 16px;
      font-weight: 400;
    }

    .content-image {
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;

      img {
        object-fit: contain;
        object-position: center;
      }
    }

  }
}

.arrow-top {
  transform: rotate(180deg);
}

.button-modal svg {
  font-size: 20px;
  stroke: var(--textSecundario);
  fill: var(--textSecundario);
}

.modal-correo::part(background) {
  background: var(--fondoModal);
}

.modal-correo::part(arrow) {
  display: none;
}

.list-option {
  color: var(--textPrincipal);
}
