.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--fondo);
  border-top: 1px solid var(--lineaSeparadora);

  .sub-menu {
    display: flex;
    flex-direction: row;
    margin: 12px 16px 36px 16px;
    margin-top: 29px;

    .button-arrow {
      width: 24px;
      height: 24px;
      border-right: 1px solid var(--lineaSeparadora);
      padding-right: 10px;

      svg {
        font-size: 24px;
        fill: var(--principal);
      }
    }

    p {
      color: #9E9E9E;
      margin-left: 21px;
      flex: 1;
    }

    .button-plus {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 72px;
      height: 24px;

      svg {
        font-size: 24px;
        fill: var(--principal);
      }

      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}

// Modal 2
.modal-footer-dos {
  width: 100%;
  height: 90px;
  position: fixed;
  bottom: 0;
  left: 100%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--fondo);
  color: var(--textPrincipal);
  transform: translate(100%);
  transition: transform .3s ease;
}

.modal-footer-dos img {
  width: 24px;
  height: 24px;
}

.modal-footer-dos .item {
  width: 100vw;
  display: flex;
  flex-direction: row;

  .imagen {
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      transform: rotate(180deg);
      margin: 0 12px 0 16px;
    }
  }

  .content-items {
    display: flex;
    flex-direction: row;
    gap: 24px;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      width: 54px;
      height: 56px;

      p {
        line-height: 12px;
        text-align: center;
        font-size: 10px;
      }
    }
  }
}

// Modal uno
.modal-footer-uno {
  width: 100%;
  height: 90px;
  position: fixed;
  bottom: 0;
  left: 100%;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--fondo);
  color: var(--textPrincipal);
  transform: translate(-100%);
  // transform: translate(0);
  transition: transform .3s ease;
}

.modal-footer-uno img {
  width: 24px;
  height: 24px;
}

.modal-footer-uno .item {
  width: 100vw;
  display: flex;
  flex-direction: row;

  .imagen {
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      transform: rotate(180deg);
      margin: 0 12px 0 16px;
    }
  }

  .content-items {
    display: flex;
    flex-direction: row;
    gap: 24px;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      width: 54px;
      height: 56px;

      p {
        line-height: 12px;
        text-align: center;
        font-size: 10px;
      }
    }
  }
}

// Eventos
.open-modal-dos {
  transform: translateY(0);
}

.open-modal-uno {
  transform: translateY(0);
}

.item svg {
  font-size: 24px;
  fill: var(--principal);
}

.item .user {
  fill: unset;
  stroke: var(--principal);
}
